name = "GIFT_lastHalf"
rMax = 2
S = [1,10,4,12,6,15,3,9,2,13,11,7,5,0,8,14,]
P = [0,4,8,12,1,5,9,13,2,6,10,14,3,7,11,15,]
M = matrix(GF(2),[
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,],
    [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,],
    [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,],
    [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,],
    [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,],
    [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,],
    [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,],
    ])
linAsSbox = False
keyAfterMC = True
startAfterSSB = False
noLastMC = True
dedicatedPRESENTlastLayer = False
