name = "PRESENT"
rMax = 12
S = [12,5,6,11,9,0,10,13,3,14,15,8,4,7,1,2,]
P = [0,4,8,12,1,5,9,13,2,6,10,14,3,7,11,15,]
M = matrix(GF(2),[
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,],
    [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,],
    [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,],
    [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,],
    ])
linAsSbox = False
keyAfterMC = True
startAfterSSB = False
noLastMC = True
dedicatedPRESENTlastLayer = False
