name = "PRESENT_SSB"
S = [12,5,6,11,9,0,10,13,3,14,15,8,4,7,1,2,]
M = matrix(GF(2),[
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,],
    [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,],
    [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,],
    [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,],
    ])
sboxSize = 4
blockSize = 16
linAsSbox = False
keyAfterMC = True
dedicatedPRESENTlastLayer = False
