name = "GIFT_SSB"
S = [1,10,4,12,6,15,3,9,2,13,11,7,5,0,8,14,]
M = matrix(GF(2),[
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,],
    [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,],
    [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,],
    [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,],
    [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,],
    [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,],
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,],
    [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,],
    ])
sboxSize = 4
blockSize = 16
linAsSbox = False
keyAfterMC = True
dedicatedPRESENTlastLayer = False
